<?xml version="1.0"?>

<robot xmlns:xacro="https://www.ros.org/wiki/xacro" name="slambot">

    <ros2_control name="RobotSystem" type="system">
        
        <xacro:if value="$(arg is_ignition)">
            <hardware>
                <plugin>ign_ros2_control/IgnitionSystem</plugin>
            </hardware>
        </xacro:if>
    
        <xacro:unless value="$(arg is_ignition)">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>
        </xacro:unless>


        <joint name="wheel_right_1">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>                    
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="wheel_right_1">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>                    
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="wheel_left_1">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>                    
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="wheel_left_2">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>                    
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

    </ros2_control>
    
</robot>
